<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dove Personality Website</title>
    <script
      src="https://kit.fontawesome.com/3bfd3ce9e5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url("images/dove1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #f0f0f0; /* Background color for the entire page */
        color: #333; /* Text color */
        font-family: Arial, sans-serif; /* Font family for the text */
        background-attachment: fixed;
        padding: 0;
        margin: 0;
      }

      h1 {
        /* background-color: #333;  Header background color */
        color: #fff; /* Header text color */
        font-style: normal;
        font-size: 4rem;
        font-family: "Times New Roman", Times, serif;
        padding: 10px;
        text-align: center;
      }

      .mainu {
        padding: 50px;
      }

      h2 {
        color: #0e74a7; /* Heading color */
        font-size: 2rem;
      }

      p {
        color: #f8f3f3;
        font-size: 1.3rem; /* Text color */
      }

      ul {
        list-style-type: square; /* Change bullet style */
        color: #fef9f9; /* Text color */
      }

      footer {
        background-color: #3c3b3b;
        padding: 3em 4em 2em;
        color: #fff;
        font-family: lato;
      }
      .icons {
        text-align: center;
      }
      .icons i {
        margin-right: 20px;
      }

      .contaier {
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }

      .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
      }

      .logo i {
        margin-right: 10px;
      }

      .brand {
        font-size: 2.5rem;
        margin-left: 10px;
        font-weight: bold;
      }

      .main-nav {
        display: flex;
      }

      .nav-link {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-size: 1.4rem;
        width: 120px;
        text-align: center;
        height: 35px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
      }

      .auth-buttons button {
        background-color: #f8f8f8;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1.2rem;
        margin-left: 10px;
      }

      .auth-buttons button:hover {
        background-color: #e1e1e1;
      }
      .main-nav a:hover {
        color: white;
        background-color: black;
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.35);
      }
      .dropdown {
        position: relative;
      }
      .res {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-size: 1.2rem;
        width: 120px;
        text-align: center;
        height: 32px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f8f8f8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: #333;
        padding: 10px;
        display: block;
        text-decoration: none;
        font-size: 1.2rem;
      }

      .dropdown-content a:hover {
        background-color: #e1e1e1;
      }
    </style>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div class="contaier">
        <a class="logo">
          <i class="fa-solid fa-wand-sparkles fa-2x"></i>
          <span class="brand">InnerSpark</span>
        </a>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="#sec" class="nav-link">About</a>
          <div class="dropdown">
            <div class="res">
              <a href="#" class="nav-link resources">Resources</a>
            </div>
            <div class="dropdown-content">
              <a href="dove.html">Dove</a>
              <a href="owl.html">Owl</a>
              <a href="peacock.html">Peacock</a>
              <a href="eagle.html">Eagle</a>
            </div>
          </div>
          <a href="#footer" class="nav-link">Contact Us</a>
        </nav>
        <div class="auth-buttons">
          <button class="signup-btn">
            <a style="text-decoration: none; color: black" href="signup.html"
              >Sign Up</a
            >
          </button>
          <button class="signin-btn">
            <a style="text-decoration: none; color: black" href="signin.html"
              >Sign In</a
            >
          </button>
        </div>
      </div>
    </header>
    <h1>Dove Personality</h1>

    <div class="mainu">
      <h2>Strengths</h2>
      <p>Dove personalities possess various strengths, including:</p>
      <ul>
        <li>Empathy and compassion</li>
        <li>Excellent interpersonal skills</li>
        <li>Team player and collaborator</li>
        <li>Adaptability to change</li>
        <li>Strong communication skills</li>
      </ul>

      <h2>Weaknesses</h2>
      <p>Despite their strengths, Doves may face certain challenges:</p>
      <ul>
        <li>Tendency to avoid confrontation</li>
        <li>Difficulty making tough decisions</li>
        <li>May be overly sensitive to criticism</li>
        <li>Struggle with setting boundaries</li>
        <li>May avoid taking risks</li>
      </ul>

      <h2>Personal Improvement</h2>
      <p>To enhance Dove personality traits, consider the following:</p>
      <ul>
        <li>Develop assertiveness and decision-making skills</li>
        <li>Work on setting healthy boundaries</li>
        <li>Practice constructive conflict resolution</li>
        <li>Build confidence in taking calculated risks</li>
        <li>Balance empathy with assertiveness</li>
      </ul>

      <h2>Career Paths</h2>
      <p>Recommended career paths for Doves include:</p>
      <ul>
        <li>Social Work and Counseling</li>
        <li>Human Resources</li>
        <li>Teaching and Education</li>
        <li>Community Service</li>
        <li>Mediation and Conflict Resolution</li>
      </ul>

      <h2>Suggested Websites</h2>
      <p>
        Explore the following websites to learn more about Dove personalities:
      </p>
      <ul>
        <li>
          <a href="https://www.16personalities.com/" target="_blank"
            >16 Personalities</a
          >
        </li>
        <li>
          <a href="https://www.psychologytoday.com/" target="_blank"
            >Psychology Today</a
          >
        </li>
        <li>
          <a href="https://www.verywellmind.com/" target="_blank"
            >Verywell Mind</a
          >
        </li>
        <!-- Add more relevant websites -->
        <br />
      </ul>
    </div>

    <footer id="footer">
      <div class="icons">
        <a href="#"
          ><i class="fa-brands fa-instagram fa-2xl" style="color: #fafaff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-whatsapp fa-2xl" style="color: #f0f2f5"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-twitter fa-2xl" style="color: #ecedee"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-linkedin fa-2xl" style="color: #f2f4f7"></i
        ></a>
      </div>
      <br />
      <br />
      <hr />
      <p>&copy;All rights reserved. 2023-24</p>
    </footer>
  </body>
</html>
