body{
    margin:0;
    
}
.main-container{
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: radial-gradient(
      circle farthest-corner at 10% 20%,
      rgb(253, 101, 133, 1) 0%,
      rgb(255, 211, 165, 1) 90%
    );
}
.box{
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.3);
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    padding: 10px 30px; 
}
.signinform input{
    margin: 10px 0;
    width: 90%;
    background-color: #e2e2e2;
    border: none;
    outline: none;
    padding: 12px 20px;
    border-radius: 4px;
}
.card_terms {
    display: flex;
    align-items: center;
    padding: 10px;
}
.signinform button{
    background-color: #4796ff;
    color: #ffffff;
    font-size: 16px;
    outline: none;
    border-radius: 5px;
    border: none;
    padding: 12px 20px;
    width: 100%;
}
button:hover{
    cursor:pointer;
    opacity:0.5;
}