<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/3bfd3ce9e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <style>
      .container {
        max-width: 800px;
        margin: 50px auto;
      }

      .text-lightblue {
        color: #add8e6;
      }

      .border-gray-200 {
        border-color: #ccc;
      }

      hr {
        border: 0;
        height: 1px;
        background: #ccc;
        margin: 20px 0;
      }

      h2 {
        font-weight: 500;
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 15px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div class="contaier">
        <a class="logo">
          <i class="fa-solid fa-wand-sparkles fa-2x"></i>
          <span class="brand">InnerSpark</span>
        </a>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="#sec" class="nav-link">About</a>
          <div class="dropdown">
            <div class="res">
              <a href="#" class="nav-link resources">Resources</a>
            </div>
            <div class="dropdown-content">
              <a href="dove.html">Dove</a>
              <a href="owl.html">Owl</a>
              <a href="peacock.html">Peacock</a>
              <a href="eagle.html">Eagle</a>
            </div>
          </div>
          <a href="#footer" class="nav-link">Contact Us</a>
        </nav>
        <div class="auth-buttons">
          <button class="signup-btn">
            <a style="text-decoration: none; color: black" href="signup.html"
              >Sign Up</a
            >
          </button>
          <button class="signin-btn">
            <a style="text-decoration: none; color: black" href="signin.html"
              >Sign In</a
            >
          </button>
        </div>
      </div>
    </header>
    <section class="parallax">
      <img src="images/monutain_01.png" id="m1" />
      <img src="images/trees_02.png" id="t2" />
      <img src="images/monutain_02.png" id="m2" />
      <img src="images/trees_01.png" id="t1" />
      <img src="images/man.png" id="man" />
      <img src="images/plants.png" id="plants" />
    </section>
    <section id="sec">
      <h1 class="main">Welcome to InnerSpark: Ignite Your Potential!</h1>

      <section class="text-white-600 body-font">
        <div class="container">
          <div>
            <div>
              <h2 class="text-lightblue">
                Ignite Your Journey: Uncover Your Inner Spark!
              </h2>
              <p>
                Embark on a transformative adventure with InnerSpark, where we
                go beyond the surface to delve deep into the essence of who you
                are. Take our cutting-edge personality assessment test, and
                unveil the unique facets that make you, YOU!
              </p>
              <hr />
            </div>
          </div>
          <div>
            <div>
              <h2 class="text-lightblue">Elevate Your Potential 🚀</h2>
              <p>
                Explore a treasure trove of resources designed to fuel your
                personal and professional growth. Whether you're a visionary
                leader, a creative spirit, or a strategic thinker, InnerSpark
                equips you with the tools you need to ascend to new heights.
              </p>
              <hr />
            </div>
          </div>
          <div>
            <div>
              <h2 class="text-lightblue">
                Personalized Insights, Powerful Growth 🌈
              </h2>
              <p>
                Gain profound insights into your personality type with our
                meticulously crafted assessment. From strengths to areas of
                growth, InnerSpark is your compass for self-discovery. But we
                don't stop there – we guide you toward a path of continuous
                improvement and personal development.
              </p>
              <hr />
            </div>
          </div>
        </div>

        <h1 class="animate">Are you ready to shine?</h1>
        <center>
          <a class="button" href="test.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Take Test
          </a>
        </center>
      </section>
    </section>
    <footer id="footer">
      <div class="icons">
        <a href="#"
          ><i class="fa-brands fa-instagram fa-2xl" style="color: #fafaff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-whatsapp fa-2xl" style="color: #f0f2f5"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-twitter fa-2xl" style="color: #ecedee"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-linkedin fa-2xl" style="color: #f2f4f7"></i
        ></a>
      </div>
      <br />
      <br />
      <hr />
      <p>&copy;All rights reserved. 2023-24</p>
    </footer>
  </body>
</html>
