body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}
.contaier {
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.logo i {
  margin-right: 10px;
}

.brand {
  font-size: 2.5rem;
  margin-left: 10px;
  font-weight: bold;
}

.main-nav {
  display: flex;
}

.nav-link {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
  width: 120px;
  text-align: center;
  height: 35px;
  border-radius: 20px;
  justify-content: center;
  padding: 5px;
}

.auth-buttons button {
  background-color: #f8f8f8;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
}

.auth-buttons button:hover {
  background-color: #e1e1e1;
}
.main-nav a:hover {
  color: white;
  background-color: black;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.35);
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}
#text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 4rem;
}
#sec {
  position: relative;
  padding: 100px;
  /*background: #112434;*/
  color: white;
  background: linear-gradient(0deg, #176fb7 1%, #112434 100%);
}
.main {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #58a5da, #ffffff);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}
.text-lightblue {
  color: #58a5da;
}
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");

.animate {
  font-size: 70px;
  font-weight: 500;
  color: #72b6e3;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
  white-space: nowrap;
  overflow: hidden;
}
@keyframes cursor {
  0%,
  100% {
    border-color: transparent;
  }
  50% {
    border-color: #72b6e3;
  }
}

@keyframes typing {
  0% {
    width: 0ch;
  } /*Text is hidden*/
  30% {
    width: 20ch;
  } /*The enitre header will be typed out*/
  80% {
    width: 20ch;
  } /*Text stays visible*/
  90% {
    width: 0ch;
  } /*Text is deleted*/
  100% {
    width: 0ch;
  } /*Text stays hidden*/
}
.button {
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px 0;
  color: #3594d3;
  text-decoration: none;
  text-transform: uppercase;
  transition: background 0.5s, color 0.5s, box-shadow 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
  font-size: 2rem;
  margin-bottom: 100px;
  font-weight: 700;
}

.button:hover {
  background: #3594d3;
  color: #112536;
  box-shadow: 0 0 5px #3594d3, 0 0 25px #3594d3, 0 0 50px #3594d3,
    0 0 200px #3594d3;
}
footer {
  background-color: #3c3b3b;
  padding: 3em 4em 2em;
  color: #fff;
  font-family: lato;
}
.icons {
  text-align: center;
}
.icons i {
  margin-right: 20px;
}
.dropdown {
  position: relative;
}
.res {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  width: 120px;
  text-align: center;
  height: 32px;
  border-radius: 20px;
  justify-content: center;
  padding: 5px;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 10px;
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
}

.dropdown-content a:hover {
  background-color: #e1e1e1;
}
