<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owl Personality Website</title>
    <script
      src="https://kit.fontawesome.com/3bfd3ce9e5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url("images/owl1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        /* Background color for the entire page */
        color: #333; /* Text color */
        font-family: Arial, sans-serif; /* Font family for the text */
        background-attachment: fixed;
        padding: 0;
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
        color: white;
      }
      main {
        padding: 10px;
      }

      h2 {
        color: #fc1818; /* Heading color */
        font-size: xx-large;
      }

      p {
        color: #f8f3f3; /* Text color */
      }

      ul {
        list-style-type: square; /* Change bullet style */
        color: #fef9f9; /* Text color */
      }

      .contaier {
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }

      .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
      }

      .logo i {
        margin-right: 10px;
      }

      .brand {
        font-size: 2.5rem;
        margin-left: 10px;
        font-weight: bold;
      }

      .main-nav {
        display: flex;
      }

      .nav-link {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-size: 1.4rem;
        width: 120px;
        text-align: center;
        height: 35px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
      }

      .auth-buttons button {
        background-color: #f8f8f8;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1.2rem;
        margin-left: 10px;
      }

      .auth-buttons button:hover {
        background-color: #e1e1e1;
      }
      .main-nav a:hover {
        color: white;
        background-color: black;
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.35);
      }
      .dropdown {
        position: relative;
      }
      .res {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-size: 1.2rem;
        width: 120px;
        text-align: center;
        height: 32px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f8f8f8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: #333;
        padding: 10px;
        display: block;
        text-decoration: none;
        font-size: 1.2rem;
      }

      .dropdown-content a:hover {
        background-color: #e1e1e1;
      }

      footer {
        background-color: #3c3b3b;
        padding: 3em 4em 2em;
        color: #fff;
        font-family: lato;
      }
      .icons {
        text-align: center;
      }
      .icons i {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div class="contaier">
        <a class="logo">
          <i class="fa-solid fa-wand-sparkles fa-2x"></i>
          <span class="brand">InnerSpark</span>
        </a>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="#sec" class="nav-link">About</a>
          <div class="dropdown">
            <div class="res">
              <a href="#" class="nav-link resources">Resources</a>
            </div>
            <div class="dropdown-content">
              <a href="dove.html">Dove</a>
              <a href="owl.html">Owl</a>
              <a href="peacock.html">Peacock</a>
              <a href="eagle.html">Eagle</a>
            </div>
          </div>
          <a href="#footer" class="nav-link">Contact Us</a>
        </nav>
        <div class="auth-buttons">
          <button class="signup-btn">
            <a style="text-decoration: none; color: black" href="signup.html"
              >Sign Up</a
            >
          </button>
          <button class="signin-btn">
            <a style="text-decoration: none; color: black" href="signin.html"
              >Sign In</a
            >
          </button>
        </div>
      </div>
    </header>
    <h1>Owl Personality</h1>

    <main>
      <h2>Strengths</h2>
      <p>Owl personalities possess various strengths, including:</p>
      <ul>
        <li>Analytical and logical thinking</li>
        <li>Detail-oriented</li>
        <li>Excellent problem-solving skills</li>
        <li>Ability to work independently</li>
        <li>Thorough planning and organization</li>
      </ul>

      <h2>Weaknesses</h2>
      <p>Despite their strengths, Owls may face certain challenges:</p>
      <ul>
        <li>Tendency to overthink</li>
        <li>Difficulty delegating tasks</li>
        <li>May be perceived as reserved or distant</li>
        <li>Struggle with adapting to change</li>
        <li>Perfectionist tendencies</li>
      </ul>

      <h2>Personal Improvement</h2>
      <p>To enhance Owl personality traits, consider the following:</p>
      <ul>
        <li>Practice delegation and teamwork</li>
        <li>Learn to embrace flexibility and change</li>
        <li>Balance attention to detail with efficiency</li>
        <li>Improve communication and interpersonal skills</li>
        <li>Explore relaxation techniques to manage stress</li>
      </ul>

      <h2>Career Paths</h2>
      <p>Recommended career paths for Owls include:</p>
      <ul>
        <li>Research and Analysis</li>
        <li>Information Technology</li>
        <li>Accounting and Finance</li>
        <li>Engineering</li>
        <li>Scientific Research</li>
      </ul>

      <h2>Suggested Websites</h2>
      <p>
        Explore the following websites to learn more about Owl personalities:
      </p>
      <ul>
        <li>
          <a href="https://www.16personalities.com/" target="_blank"
            >16 Personalities</a
          >
        </li>
        <li>
          <a href="https://www.mindtools.com/" target="_blank">Mind Tools</a>
        </li>
        <li>
          <a href="https://www.verywellmind.com/" target="_blank"
            >Verywell Mind</a
          >
        </li>
        <!-- Add more relevant websites -->
        <br />
      </ul>
    </main>
  </body>
  <footer id="footer">
    <div class="icons">
      <a href="#"
        ><i class="fa-brands fa-instagram fa-2xl" style="color: #fafaff"></i
      ></a>
      <a href="#"
        ><i class="fa-brands fa-whatsapp fa-2xl" style="color: #f0f2f5"></i
      ></a>
      <a href="#"
        ><i class="fa-brands fa-twitter fa-2xl" style="color: #ecedee"></i
      ></a>
      <a href="#"
        ><i class="fa-brands fa-linkedin fa-2xl" style="color: #f2f4f7"></i
      ></a>
    </div>
    <br />
    <br />
    <hr />
    <p>&copy;All rights reserved. 2023-24</p>
  </footer>
</html>
