<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peacock Personality</title>
    <script
      src="https://kit.fontawesome.com/3bfd3ce9e5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(images/peacock1.jpeg);
        opacity: 100%; /* Replace 'your-image-url.jpg' with the actual path to your image */
        background-position: center;
        background-size: cover;
        height: 100vh;

        color: rgb(
          248,
          246,
          246
        ); /* Set text color to be visible on the background */
        font-family: "Arial", sans-serif; /* Optional: Set the font family */
        background-attachment: fixed;
      }

      main {
        padding: 10px;
      }
      h1 {
        font-size: 45px;
        text-align: center;
      }
      h2 {
        color: #e71313; /* Heading color */
        font-size: xx-large;
        text-align: center;
      }

      p {
        color: #f7efef; /* Text color */
        font-size: 20px;
      }

      ul {
        list-style-type: square; /* Change bullet style */
        color: #ffffff; /* Text color */
        font-size: 20px;
      }
      .contaier {
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
      }

      .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
      }

      .logo i {
        margin-right: 10px;
      }

      .brand {
        font-size: 2.5rem;
        margin-left: 10px;
        font-weight: bold;
      }

      .main-nav {
        display: flex;
      }

      .nav-link {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-size: 1.4rem;
        width: 120px;
        text-align: center;
        height: 35px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
      }

      .auth-buttons button {
        background-color: #f8f8f8;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1.2rem;
        margin-left: 10px;
      }

      .auth-buttons button:hover {
        background-color: #e1e1e1;
      }
      .main-nav a:hover {
        color: white;
        background-color: black;
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.35);
      }
      .dropdown {
        position: relative;
      }
      .res {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
        font-size: 1.2rem;
        width: 120px;
        text-align: center;
        height: 32px;
        border-radius: 20px;
        justify-content: center;
        padding: 5px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f8f8f8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: #333;
        padding: 10px;
        display: block;
        text-decoration: none;
        font-size: 1.2rem;
      }

      .dropdown-content a:hover {
        background-color: #e1e1e1;
      }

      footer {
        background-color: #3c3b3b;
        padding: 3em 4em 2em;
        color: #fff;
        font-family: lato;
      }
      .icons {
        text-align: center;
      }
      .icons i {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div class="contaier">
        <a class="logo">
          <i class="fa-solid fa-wand-sparkles fa-2x"></i>
          <span class="brand">InnerSpark</span>
        </a>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="#sec" class="nav-link">About</a>
          <div class="dropdown">
            <div class="res">
              <a href="#" class="nav-link resources">Resources</a>
            </div>
            <div class="dropdown-content">
              <a href="dove.html">Dove</a>
              <a href="owl.html">Owl</a>
              <a href="peacock.html">Peacock</a>
              <a href="eagle.html">Eagle</a>
            </div>
          </div>
          <a href="#footer" class="nav-link">Contact Us</a>
        </nav>
        <div class="auth-buttons">
          <button class="signup-btn">
            <a style="text-decoration: none; color: black" href="signup.html"
              >Sign Up</a
            >
          </button>
          <button class="signin-btn">
            <a style="text-decoration: none; color: black" href="signin.html"
              >Sign In</a
            >
          </button>
        </div>
      </div>
    </header>
    <main>
      <h1 style="background-color: black">Peacock Personality</h1>
      <br />
      <h2>Strengths</h2>
      <p>Peacock personality type people have various strengths including:</p>
      <ul>
        <li>Creativity</li>
        <li>Charm and Charisma</li>
        <li>Artistic Talent</li>
        <li>Expressiveness</li>
        <li>Optimism</li>
        <li>Ability to Inspire Others</li>
        <li>Social Skills</li>
        <li>Adaptability</li>
      </ul>

      <h2>Weaknesses</h2>
      <p>Despite their strengths, Peacocks may face certain challenges:</p>
      <ul>
        <li>Attention-seeking</li>
        <li>Self-centeredness</li>
        <li>Impulsiveness</li>
        <li>Sensitivity to Criticism</li>
        <li>Difficulty with Routine</li>
        <li>Difficulty with Authority</li>
      </ul>
      <h2>Personality Improvement Methods</h2>
      <p>To enhance Peacock personality traits, consider the following:</p>
      <ul>
        <li>
          <strong
            style="
              -webkit-text-fill-color: rgb(222, 58, 58);
              background-color: black;
            "
            >Develop Self-awareness:</strong
          >
          <ul>
            <li>Understand personal strengths and weaknesses.</li>
            <li>Reflect on actions and their impact on others.</li>
          </ul>
        </li>
        <li>
          <strong
            style="
              -webkit-text-fill-color: rgb(234, 66, 66);
              background-color: black;
            "
            >Practice Empathy:</strong
          >
          <ul>
            <li>
              Put yourself in others' shoes to understand their perspectives.
            </li>
            <li>Show compassion and support for others.</li>
          </ul>
        </li>
        <li>
          <strong
            style="
              -webkit-text-fill-color: rgb(229, 50, 50);
              background-color: black;
            "
            >Set Boundaries:</strong
          >
          <ul>
            <li>Establish healthy boundaries in relationships.</li>
            <li>Learn to say no when necessary.</li>
          </ul>
        </li>
        <li>
          <strong
            style="
              -webkit-text-fill-color: rgb(210, 40, 40);
              background-color: black;
            "
            >Practice Emotional Regulation:</strong
          >
          <ul>
            <li>Learn techniques to manage emotions effectively.</li>
            <li>Avoid reacting impulsively in challenging situations.</li>
          </ul>
        </li>
        <li>
          <strong
            style="
              -webkit-text-fill-color: rgb(239, 47, 47);
              background-color: black;
            "
            >Develop Focus and Discipline:</strong
          >
          <ul>
            <li>Set clear goals and prioritize tasks.</li>
            <li>Work on improving concentration and follow-through.</li>
          </ul>
        </li>
        <li>
          <strong
            style="
              -webkit-text-fill-color: rgb(223, 37, 37);
              background-color: black;
            "
            >Seek Constructive Feedback:</strong
          >
          <ul>
            <li>
              Solicit feedback from trusted sources to identify areas for
              growth.
            </li>
            <li>Use feedback to make positive changes.</li>
          </ul>
        </li>
        <li>
          <strong
            style="
              -webkit-text-fill-color: rgb(230, 51, 51);
              background-color: black;
            "
            >Practice Active Listening:</strong
          >
          <ul>
            <li>Listen attentively to others' perspectives and concerns.</li>
            <li>Show genuine interest and empathy in conversations.</li>
          </ul>
        </li>
        <!-- Add more improvement methods if needed -->
      </ul>

      <h2>Career Paths</h2>
      <p
        style=" margin-left: 50px; margin-right: 400px"
      >
        Recommended career paths for Peacock include:
      </p>
      <ul>
        <li>Entertainment Industry (Acting, Music, Hosting)</li>
        <li>Visual Arts (Painting, Sculpting, Design)</li>
        <li>Public Relations</li>
        <li>Event Planning</li>
        <li>Marketing and Advertising</li>
      </ul>
    </main>
    <footer id="footer">
      <div class="icons">
        <a href="#"
          ><i class="fa-brands fa-instagram fa-2xl" style="color: #fafaff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-whatsapp fa-2xl" style="color: #f0f2f5"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-twitter fa-2xl" style="color: #ecedee"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-linkedin fa-2xl" style="color: #f2f4f7"></i
        ></a>
      </div>
      <br />
      <br />
      <hr />
      <p>&copy;All rights reserved. 2023-24</p>
    </footer>
  </body>
</html>
