body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

.contaier {
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.logo i {
  margin-right: 10px;
}

.brand {
  font-size: 2.5rem;
  margin-left: 10px;
  font-weight: bold;
}

.main-nav {
  display: flex;
}

.nav-link {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  width: 120px;
  text-align: center;
  height: 32px;
  border-radius: 20px;
  justify-content: center;
  padding: 5px;
}

.auth-buttons button {
  background-color: #f8f8f8;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
}

.auth-buttons button:hover {
  background-color: #e1e1e1;
}
.main-nav a:hover {
  color: white;
  background-color: black;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.35);
}
.dropdown {
  position: relative;
}
.res {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  width: 120px;
  text-align: center;
  height: 32px;
  border-radius: 20px;
  justify-content: center;
  padding: 5px;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 10px;
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
}

.dropdown-content a:hover {
  background-color: #e1e1e1;
}
.button {
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px 0;
  color: #3594d3;
  text-decoration: none;
  text-transform: uppercase;
  transition: background 0.5s, color 0.5s, box-shadow 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
  font-size: 2rem;
  margin-bottom: 100px;
  font-weight: 700;
}

.button:hover {
  background: #3594d3;
  color: #112536;
  box-shadow: 0 0 5px #3594d3, 0 0 25px #3594d3, 0 0 50px #3594d3,
    0 0 200px #3594d3;
}
.mc-container {
  display: flex;
}
.sub {
  height: 100px;
  width: 100px;
  border: 1px solid black;
}
