<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sample.css" />
    <script
      src="https://kit.fontawesome.com/3bfd3ce9e5.js"
      crossorigin="anonymous"
    ></script>
    <style>
    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .text-lightblue {
        color: #ADD8E6;
    }

    .border-gray-200 {
        border-color: #ccc;
    }

    hr {
        border: 0;
        height: 1px;
        background: #ccc;
        margin: 20px 0;
    }

    h2 {
        font-weight: bold;
        font-size: 2.5rem; 
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem; 
        margin-bottom: 15px; 
    }
</style>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div class="contaier">
        <a class="logo">
          <i class="fa-solid fa-wand-sparkles fa-2x"></i>
          <span class="brand">InnerSpark</span>
        </a>
        <nav class="main-nav">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">About</a>
          <div class="dropdown">
            <div class="res">
              <a href="#" class="nav-link resources">Resources</a>
            </div>
            <div class="dropdown-content">
              <a href="#">Dove</a>
              <a href="#">Owl</a>
              <a href="#">Peacock</a>
              <a href="#">Eagle</a>
            </div>
          </div>
          <a href="#" class="nav-link">Contact Us</a>
        </nav>
        <div class="auth-buttons">
          <button class="signup-btn">Sign Up</button>
          <button class="signin-btn">Sign In</button>
        </div>
      </div>
    </header>
    <center>
      <a class="button" href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Take Test
      </a>
    </center>
   

<body>
    <section >
        <div class="container ">
            <div >
                <div >
                    <h2 class="text-lightblue ">
                        Ignite Your Journey: Uncover Your Inner Spark!
                    </h2>
                    <p >
                        Embark on a transformative adventure with InnerSpark, where we go beyond the surface to delve deep into
                        the essence of who you are. Take our cutting-edge personality assessment test, and unveil the unique
                        facets that make you, YOU!
                    </p>
                    <hr>
                </div>
            </div>
            <div >
                <div >
                    <h2 class="text-lightblue ">
                        Elevate Your Potential 🚀
                    </h2>
                    <p >
                        Explore a treasure trove of resources designed to fuel your personal and professional growth.
                        Whether you're a visionary leader, a creative spirit, or a strategic thinker, InnerSpark equips you
                        with the tools you need to ascend to new heights.
                    </p>
                    <hr>
                </div>
            </div>
            <div >
                <div >
                    <h2 class="text-lightblue ">
                        Personalized Insights, Powerful Growth 🌈
                    </h2>
                    <p >
                        Gain profound insights into your personality type with our meticulously crafted assessment. From
                        strengths to areas of growth, InnerSpark is your compass for self-discovery. But we don't stop there
                        – we guide you toward a path of continuous improvement and personal development.
                    </p>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <h1>Test your personality type</h1>
    <div class="mc-container">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
  </body>
</html>
