<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="formstyle.css">
<title>Sign Up</title>
</head>
<body>
<div class="main-container">
    <div class="box">
    <center><h1>Sign Up</h1>
    <p style="font-size:1.2rem;">Already have an account?<a href="signin.html">Sign In</a></p></center>
    <form class="signinform">
        <label for="username">Username</label>
        <input type="username" name="username" placeholder="Enter username" id="username" required />
        <label for="email">Email-Id</label>
        <input type="email" name="email" placeholder="Enter email-id" id="email" required />
        <label for="password">Password</label>
        <input type="password" name="password"  placeholder="Enter password"id="password" required/>
        <button>Sign Up</button>
        </form>


<div class="card_terms">
    <input type="checkbox" name="" id="terms"> <span>I have read and agree to the <a href="">Terms of Service</a></span>
</div>
</div>
</div>
<footer><center>
<p>&copy; 2023 E-commerce Store. All rights reserved.</p></center>
</footer>
</body>
</html>