<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="formstyles.css">
<title>Sign In</title>
</head>
<body>
<div class="main-container">
    <div class="box">
    <center><h1>Sign In</h1>
    <p style="font-size:1.2rem;">Do not have an account?<a href="signup.html">Sign Up</a></p></center>
    <form class="signinform">
        <label for="email">Email-Id</label>
        <input type="email" name="email" placeholder="Enter email-id" id="email" required />
        <label for="password">Password</label>
        <input type="password" name="password"  placeholder="Enter password"id="password" required/>
        <button>Sign In</button>
        </form>
</div>
</div>
<footer><center>
<p>&copy; 2023 E-commerce Store. All rights reserved.</p></center>
</footer>
</body>
</html>