body {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(153, 53, 248) 100%
  );
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}
.contaier {
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.logo i {
  margin-right: 10px;
}

.brand {
  font-size: 2.5rem;
  margin-left: 10px;
  font-weight: bold;
}

.main-nav {
  display: flex;
}

.nav-link {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
  width: 120px;
  text-align: center;
  height: 35px;
  border-radius: 20px;
  justify-content: center;
  padding: 5px;
}

.auth-buttons button {
  background-color: #f8f8f8;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
}

.auth-buttons button:hover {
  background-color: #e1e1e1;
}
.main-nav a:hover {
  color: white;
  background-color: black;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.35);
}
.dropdown {
  position: relative;
}
.res {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  width: 120px;
  text-align: center;
  height: 32px;
  border-radius: 20px;
  justify-content: center;
  padding: 5px;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f8f8f8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 10px;
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
}

.dropdown-content a:hover {
  background-color: #e1e1e1;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

#display-container {
  background-color: #ffffff;
  padding: 3.1em 1.8em;
  width: 50%;
  /*max-width: 37.5em;*/
  /*height: 60%;*/
  margin: auto;
  border-radius: 0.6em;
  box-shadow: 5px 7px 8px 3px rgba(0, 0, 0, 0.35);
}
.header {
  margin-bottom: 1.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.6em;
  border-bottom: 0.1em solid #c0bfd2;
}

.hide {
  display: none;
}
#container {
  display: flex;
  flex-direction: column;
}
#container p {
  margin-bottom: 1.25em;
  font-weight: 600;
  font-size: 1.6rem;
}
#container button {
  font-size: 1em;
  width: 100%;
  padding: 1em;
  margin: 0.3em 0;
  text-align: left;
  outline: none;
  background: transparent;
  border: 1px solid #c0bfd2;
  border-radius: 0.3em;
}
#container button:hover {
  opacity: 0.7;
}
#container button.selected {
  border: 2px solid violet;
  background-color: #f0f0f0; /* Optional: Add a background color for better visibility */
}
#submit-button {
  background-color: rgb(153, 53, 248);
  border-radius: 10px;
  color: white;
  width: 150px;
  text-align: center;
  height: 40px;
  margin-top: 20px;
  font-size: 1.2rem;
}
#submit-button:hover {
  opacity: 0.7;
}
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}
#result-container {
  background-color: rgb(153, 53, 248);
  padding: 70px;
}
.result {
  margin: auto;
  width: 40%;
  background-color: white;

  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 20px;
}
.first {
  height: 40%;
}
.first img {
  max-width: 50%;
  margin: auto;
}
.first h1 {
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
}

.second p {
  font-size: 1.2rem;
}
footer {
  background-color: #3c3b3b;
  padding: 3em 4em 2em;
  color: #fff;
  font-family: lato;
}
.icons {
  text-align: center;
}
.icons i {
  margin-right: 20px;
}
