<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test your personality</title>

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3bfd3ce9e5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div class="contaier">
        <a class="logo">
          <i class="fa-solid fa-wand-sparkles fa-2x"></i>
          <span class="brand">InnerSpark</span>
        </a>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="#sec" class="nav-link">About</a>
          <div class="dropdown">
            <div class="res">
              <a href="#" class="nav-link resources">Resources</a>
            </div>
            <div class="dropdown-content">
              <a href="dove.html">Dove</a>
              <a href="owl.html">Owl</a>
              <a href="peacock.html">Peacock</a>
              <a href="eagle.html">Eagle</a>
            </div>
          </div>
          <a href="#footer" class="nav-link">Contact Us</a>
        </nav>
        <div class="auth-buttons">
          <button class="signup-btn">
            <a style="text-decoration: none; color: black" href="signup.html"
              >Sign Up</a
            >
          </button>
          <button class="signin-btn">
            <a style="text-decoration: none; color: black" href="signin.html"
              >Sign In</a
            >
          </button>
        </div>
      </div>
    </header>
    <h1
      style="
        text-align: center;
        font-size: 3.5rem;
        font-weight: 700;
        margin: 40px;
        color: white;
      "
    >
      Test your personality type
    </h1>

    <br />
    <div id="display-container">
      <div class="header">
        <div id="question-count">
          <span class="number-of-question"></span>
        </div>
      </div>
      <div id="container"></div>

      <center>
        <button id="submit-button">Submit</button>
      </center>
    </div>

    <div>
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(153, 53, 248,0.9)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="3"
            fill="rgba(153, 53, 248,0.5)"
          />

          <use
            xlink:href="#gentle-wave"
            x="48"
            y="7"
            fill="rgba(153, 53, 248,0.4)"
          />
        </g>
      </svg>
    </div>

    <div id="result-container"></div>
    <footer id="footer">
      <div class="icons">
        <a href="#"
          ><i class="fa-brands fa-instagram fa-2xl" style="color: #fafaff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-whatsapp fa-2xl" style="color: #f0f2f5"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-twitter fa-2xl" style="color: #ecedee"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-linkedin fa-2xl" style="color: #f2f4f7"></i
        ></a>
      </div>
      <br />
      <br />
      <hr />
      <p>&copy;All rights reserved. 2023-24</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
